VITE_SUPABASE_URL=https://oxidjnzvndeynvwgobzg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aWRqbnp2bmRleW52d2dvYnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwODIzMjcsImV4cCI6MjA1NjY1ODMyN30.g5Y1HdZMrsECbKfVr-2JkBWRQEgfIFW4TlCuzu9OFvc
VITE_SITE_URL=http://localhost:5173 # for development
# VITE_SITE_URL=https://your-production-url.com # for production
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RA1f8hC8x7h1jI
REACT_APP_API_BASE_URL=http://localhost:5000/api